@import 'includes/normalize.less';

//@import url(http://fonts.googleapis.com/css?family=Codystar);
@import 'theme.css';

@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;

// Warm

@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;

// Gray Scale

@white:  #fff;
@silver: #ddd;
@gray:   #aaa;
@black:  #111;

@baseUnit: 16px;

@serif          : "Georgia",serif;


// scaffolding
//------------------------------------
*,
*:before,
*:after {
  box-sizing: border-box;
}

body{
  font-size: 1em;
  margin: 0;
  height: 100%;
  color: @black;
  border-top: 21px solid #f55;
}

header{
  text-align: center;
  background-color: #f35;
  color: #fff;
  height: 100%;
  padding: @baseUnit * 2;
  font-family: @serif;
  h1{
    font-size: 7em;
    font-weight: normal;
    margin-bottom: 0;
  }
  h2{
    font-size: 2em;
    font-weight: normal;
    color: #fff;
  }
}

pre{
  border: 2px solid #f1f1f1;
  background-color: #f4f4f4;
  border-radius: @baseUnit / 2;
}
