#type{

	// decoration and decoration conveniences
	// --------------------------
	.decoration(@val){
		text-decoration: @val;
	}

	.line-through(){
    text-decoration: line-through;
  }

	.overline(){
    text-decoration: overline;
  }

  .underline(){
  	text-decoration	:	underline;
  }

  // transform and transform conveniences
	// --------------------------
	.transform(@val){
		text-transform: @val;
	}

	.capitalize(){
    text-transform: capitalize;
  }

	.lowercase(){
    text-transform: lowercase;
  }

	.uppercase(){
  	text-transform:	uppercase;
  }

  // type conveniences
	// --------------------------
	.size(@size){
		font-size: @size;
	}

	.smallcaps(){
  	font-variant:	small-caps;
  }


	.weight(@val:bold){
		font-weight: @val;
	}


  
  .uppercase(){
  	text-transform	:	uppercase;
  }

  .lowercase(){
    text-transform  : lowercase;
  }
	
}