#util{

  // transform centering
  // ---------------------------
  .center{
    #absolute > .top-left(50%,50%);
    #transform > .translateX(-50%);
    #transform > .translateY(-50%);
  }

  .center-x(){
    left: 50%;
    #transform > .translateX(-50%);
  }

  .center-y(){
    top: 50%;
    #transform > .translateY(-50%);
  }

  // block centering elements
  // ---------------------------
  .center-block() {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  // clearfix
  // ---------------------------
  .clearfix() {
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
  }

  // horizontal layouts.
  // -----------------------------------------------
  .h-box(@margin:20px){
    > *{
      float: left;
      margin-left: @padding / 2;
      margin-right: @padding / 2;
      &:first-child{
        margin-left: 0;
      }
      &:last-child{
        margin-right: 0;
      }
    }
  }

  // sizing conveniences
  // ---------------------------
  .size(@width:100px, @height:100px) {
    width: @width;
    height: @height;
  }
  .square(@size:100px) {
    .size(@size, @size);
  } 

}