#css3{

  // border-radius
  // ---------------------------
  .border-radius(@radius){
    border-radius: @radius;
  }
  .border-radius(@top, @bottom){
    border-top-right-radius   : @top;
    border-top-left-radius    : @top;
    border-bottom-right-radius: @bottom;
    border-bottom-left-radius : @bottom;
  }
  .border-radius(@tr, @tl, @br, @bl){
    border-top-right-radius   : @tr;
    border-top-left-radius    : @tl;
    border-bottom-right-radius: @br;
    border-bottom-left-radius : @bl;
  }

  // box-shadow
  // ---------------------------
  .box-shadow(@shadow){
    -webkit-box-shadow+: @shadow;
    box-shadow+        : @shadow;
  }

  // text-shadow
  // ---------------------------
  .text-shadow(@shadow){
    text-shadow: @shadow;
  }

}