#reset{

	// positioning
	// -------------------------
	.property(position){
		position: static;
	}

	.property(top){
		top: auto;
	}

	.property(right){
		right: auto;
	}

	.property(bottom){
		bottom: auto;
	}

	.property(left){
		left: auto;
	}

	.property(clear){
		clear: none;
	}

	.property(float){
		float: none;
	}

	// box model
	// -------------------------
	.property(height){
		height: auto;
	}

	.property(max-height){
		max-height: none;
	}

	.property(max-width){
		max-width: none;
	}

	.property(min-height){
		min-height: none;
	}

	.property(min-width){
		min-width: none;
	}
	
	.property(width){
		width: auto;
	}

	// font
	// -------------------------
	.property(font-style) {
	  font-style: normal;
	}

	.property(font-weight) {
	  font-weight: normal;
	}

	.property(font-variant){
		font-variant: normal;
	}

	.property(letter-spacing){
		letter-spacing: normal;
	}

	.property(line-height){
		line-height: normal;
	}

	.property(text-transform){
		text-transform: normal;
	}

	// misc.
	// -------------------------
	.property(box-sizing){
		box-sizing: content-box;
	}

	.property(box-shadow){
		box-shadow: none;
	}

	.property(overflow){
		overflow: visible;
	}

	.property(transform){
		transform: none;
	}

	.property(z-index){
		z-index: auto;
	}

}