#util{

  // clearfix
  // ---------------------------
  .clearfix() {
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
  }

  // horizontal layouts
  // -----------------------------------------------
  .hBox(@margin:20px){
    > *{
      float: left;
      margin-left: @margin / 2;
      margin-right: @margin / 2;
      &:first-child{
        margin-left: 0;
      }
      &:last-child{
        margin-right: 0;
      }
    }
  }

}