@import "normalize.less";

@import "mixins/css3.less";
@import "mixins/position.less";
@import "mixins/util.less";
@import "mixins/reset.less";
@import "mixins/type.less";
@import "mixins/css3.less";
//@import "github-btn.less";

@serif: 'Bitter', Georgia, serif;
@sans : "Helvetica Neue",Helvetica,Arial,sans-serif;

@blueprint: #0EBFE9;

*,
*:before,
*:after {
  #css3 > .box-sizing(border-box);
}

html{
	font-size: 62.5%;
}

body{
	font-family: @sans;
	font-size: 1.5em;
}

h1,h2,h3,h4,h5,h6,p{
	code{
		color: #222;
	}
}

h1,h2{
	font-family: @serif;
}

h2{
	font-size: 3em;
}

h3{
	font-size: 1.2em;
	color: #666;
	margin: 1em 0px;
}

h6{
	font-size: 1.5em;
	color: #666;
	margin: 1em 0px;
	
}

pre{
	background: linear-gradient( 45deg, #222, #333 );
}

pre code{
	background: none;
}

section{
	#util > .clearfix();
}

dl{
	font-size: 1.2em;
	#util > .clearfix();
	float: left;
	padding-left: 20px;
	width: 25%;
	dt{
		margin: 0px 0px 5px 0px;
		font-weight: bold;
	}
	dd{
		#reset > ._(margin);
		margin-left: 0px;
		font-family: monospace;
		font-weight: bold;
		color: #666;
	}
}

.mono{
	font-family: monospace;
}


.inner,section{
	width: 80%;
	margin: 0px auto;
}

header{
	position: relative;
	background: #f06;
	background: linear-gradient( 45deg, #AADD00, #3B5323 );
	color: #fff;
	padding: 260px 0px 260px 0px;
	.actions{
		#absolute > .top-right(10px,10px);
	}
	h1{
		margin: 0px;
		font-size: 5em;
		font-weight: normal;
		span{
			display: block;
			font-size: 0.25em;
			font-weight: normal;
			//font-family: @sans;
		}
	}
	.major-actions{
		margin-top: 50px;
		a{
			float: left;
			margin-right: 0.5em;
			display: block;
			padding: 10px;
			border: 1px solid #fff;
			background-color: #fff;
			text-decoration: none;
			color: #3B5323;
			font-weight: bold;
			font-size: 1.2em;
			&:hover{
				//background-color: #3B5323;
				color: #AADD00;
			}
		}
	}
}

footer{
	.inner{
		padding: 40px 0px;
		color: #fff;
		a{
			color: @blueprint;
			text-decoration: none;
		}
	}
	background: linear-gradient(45deg, #222, #111);
}

.example{
	#util > .clearfix();
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	position: relative;
	&:before{
		display: block;
		#absolute > .top-left();
		content: "Example";
		background: #000;
		font-size: 11px;
		padding: 3px 8px;
		color: #fff;
		font-weight: bold;
		z-index: 500;
	}
	pre{
		position: relative;
		width: 50%;
		float: left;
		margin: 0px;
		padding: 20px;
		&:after{
			font-size: 36px;
			#absolute > .top-right(30%,-12px);
			content: '\25b8';
			color: #333;
		}
	}
	.content{
		width: 50%;
		float: left;
		position: relative;
	}
}

.demo.box{
	#util > .square(50px);
	border: 2px solid @blueprint;
	padding: 8px;
	color: @blueprint;
	font-size: 1.2em;
}

/*
* Specific demos
*/
// position
.demo{
	&.position{
		&.top-left{
			#absolute > .top-left(20px,40px);
		}
		&.top-right{
			#absolute > .top-right(20px,40px);
		}
		&.bottom-left{
			#absolute > .bottom-left(20px,40px);
		}
		&.bottom-right{
			#absolute > .bottom-right(20px,40px);
		}
		&.y{
			#relative > .top(20px);
		}
		&.x{
			#relative > .left(20px);
		}
	}
}

// reset
.demo{
	&.reset{
		padding: 20px;
		text-transform: uppercase;
		border: 1px solid #0EBFE9;
		&:hover{
			#reset > ._(padding);
      #reset > ._(text-transform);
      #reset > ._(border);
		}
	}
}

//list-style-type
.text-demo{
	color: @blueprint;
	font-size: 1.5em;
	&.bold{
		#type > .bold();
	}
	&.light{
		#type > .light();
	}
	&.italic{
		#type > .italic();
	}
	&.oblique{
		#type > .oblique();
	}
	&.uppercase{
		#type > .uppercase();
	}
	&.lowercase{
		#type > .lowercase();
	}
	&.capitalize{
		#type > .capitalize();
	}
	&.smallcaps{
		#type > .smallcaps();
	}
	&.underline{
		#type > .underline();
	}
	&.overline{
		#type > .overline();
	}
}

//css3
.demo.box{
	&.css3{
		&.border-radius-1{
			#css3 > .border-radius(5px);
			margin-bottom: 1em;
		}
		&.border-radius-2{
			#css3 > .border-radius(0px,20px);
			margin-bottom: 1em;
		}
		&.border-radius-4{
			#css3 > .border-radius(5px,10px,0px,40px);
		}
		&.transition{
			#css3 > .transition(background-color, 0.5s, 1s);
          	background-color: #0EBFE9;
          	&:hover{
            	background-color: transparent;
          	}
		}
	}
}