// #animation
//------------------------------------
@-webkit-keyframes wiggle {
  0% {-webkit-transform:rotate(5deg);}
  50% {-webkit-transform:rotate(0deg);}
  100% {-webkit-transform:rotate(-5deg);}
}
@-moz-keyframes wiggle {
  0% {-webkit-transform:rotate(5deg);}
  50% {-webkit-transform:rotate(0deg);}
  100% {-webkit-transform:rotate(-5deg);}
}
@-o-keyframes wiggle {
  0% {-webkit-transform:rotate(5deg);}
  50% {-webkit-transform:rotate(0deg);}
  100% {-webkit-transform:rotate(-5deg);}
}
@keyframes wiggle {
  0% {-webkit-transform:rotate(5deg);}
  50% {-webkit-transform:rotate(0deg);}
  100% {-webkit-transform:rotate(-5deg);}
}

.wiggler{
  #animation > ._(wiggle,0.25s,infinite,linear);
}

.even{
  #css3 > .border-radius(8px);
}

.top-bottom{
  #css3 > .border-radius(8px,32px);
}

.four-sided{
  #css3 > .border-radius(0px,8px,16px,24px);
}