@import 'includes/normalize.less';
@import '../libs/brainless/less/brainless.less';

@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);

@import 'theme.css';

@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;

// Warm

@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;

// Gray Scale

@white:  #fff;
@silver: #ddd;
@gray:   #aaa;
@black:  #111;

@pink: #f35;
@link : rgb(179,212,253);

@baseUnit: 16px;

@serif          : "Georgia",serif;
@sans           : 'Lato', sans-serif;

@-webkit-keyframes wiggle {
  0% {-webkit-transform:rotate(1deg); transform:rotate(1deg);}
  100% {-webkit-transform:rotate(-1deg); transform:rotate(-1deg);}
}

@keyframes wiggle {
  0% {-webkit-transform:rotate(1deg); transform:rotate(1deg);}
  100% {-webkit-transform:rotate(-1deg); transform:rotate(-1deg);}
}


// scaffolding
//------------------------------------
*,
*:before,
*:after {
  box-sizing: border-box;
}

body{
  font-size: 1em;
  margin: 0;
  height: 100%;
  color: @black;
  font-family: @sans;
}

a{
  text-decoration: none;
  color: @link;
  &:hover{
    color: darken(@link,20%);
  }
  &.action{
    display: inline-block;
    padding: 10px;
    color: @pink;
    border: 2px solid @pink;
    &:hover{
      background-color: @pink;
      color: #fff;
    }
  }
}

aside{
  position: fixed;
  top: 0;
  left: 0;
  background-color: @pink;
  color: @white;
  width: @baseUnit * 15;
  height: 100%;
  padding: @baseUnit * 4;
  font-family: sans-serif;
  dl{
    margin: 0;
  }
  dd{
    font-weight: normal;
    margin: 8px;
    a{
      color: #fff;
    }
  }
  dt{
    font-weight: bold;
    margin-top: 30px;
    &:first-child{
      margin-top: 0;
    }

  }
}

main{
  margin-left: @baseUnit * 20;
  padding-right: @baseUnit *2;
}

header{
  text-align: center;
  border-bottom: 4px solid @pink;
  color: @black;
  height: 100%;
  padding: @baseUnit * 2;
  padding-left: 0;
  h1{
    font-size: 4em;
    font-weight: normal;
    margin-bottom: 0;
    color: @pink;
    font-weight: bold;
  }
  h2{
    font-size: 1em;
    font-weight: normal;
    color: #777;
    font-weight: 300;

  }
}

pre,.example{
  border: 2px solid #f1f1f1;
  border-left-width: 10px;
  background-color: #f4f4f4;
  border-radius: @baseUnit / 2;
}

pre.less{
  color: #a2a2a2;
 // color: @teal;
  .comment{
    color: #a2a2a2;
  }
  .mixin{
    color: @pink;
  }
  .element{
    color: darken(#a2a2a2,20%);
  }
  .attribute{
    //color: @orange;
  }
}

/*
 * examples
 */
div.example{
  #box > .padding(20px);
  background-color: transparent;
}
div.example .container{
  border: 2px solid @pink;
  padding: 10px;
  position: relative;
  min-height: 200px;
}
div.example .box{
 #box > .size(160px,100px);
 background-color: @pink;
}

div.example.positioning{
  .box{
    #absolute > .bottom-right(10px,15px);
  }
}

div.example.typography p{
  #text > .bold();
  #text > .uppercase();
  #text > .underline();
}

div.example.transform{
  .box{
    #transform > .rotateX(45deg);
    #transform > .skew(30deg,25deg);
  }
}

div.example.centering{
  .box{
    position: absolute;
    #center > .y();
    #center > .x();
  }
}

div.example.animation .box{
  #animation > .name(wiggle);
  #animation > .duration(0.25s);
  #animation > .loop();
}