@-webkit-keyframes pulse {
  0%   { opacity: 1; }
  100% { opacity: 0.6; }
}
@-moz-keyframes pulse {
  0%   { opacity: 1; }
  100% { opacity: 0.6; }
}
@-o-keyframes pulse {
  0%   { opacity: 1; }
  100% { opacity: 0.6; }
}
@keyframes pulse {
  0%   { opacity: 1; }
  100% { opacity: 0.6; }
}
