// colors
//------------------------------------

@darkSky: #1B2833;
@lightSky: #6494BF;
@darkWater: #2F4559;
@mediumWater: #3C5973;
@lightWater: #436380;

@yellow: #FF851B;
@slate: #69604F;
@brightRed: #ff3600;
@mediumRed: #CC3A00;
@darkRed: #800C00;

@pageBg : @darkSky;
@textColor : lighten(@lightWater,20%);