@-webkit-keyframes wiggle {
  0% {-webkit-transform:rotate(1deg);}
  100% {-webkit-transform:rotate(-1deg);}
}
@-moz-keyframes wiggle {
  0% {-webkit-transform:rotate(1deg);}
  100% {-webkit-transform:rotate(-1deg);}
}
@-o-keyframes wiggle {
  0% {-webkit-transform:rotate(1deg);}
  100% {-webkit-transform:rotate(-1deg);}
}
@keyframes wiggle {
  0% {-webkit-transform:rotate(1deg);}
  100% {-webkit-transform:rotate(-1deg);}
}